# This file records information about this repo. Its use is described in OEP-55:
# https://open-edx-proposals.readthedocs.io/en/latest/processes/oep-0055-proc-project-maintainers.html
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'frontend-build'
  description: "Common build scripts and tooling for Open edX micro-frontends."
  annotations:
    openedx.org/arch-interest-groups: ""
spec:
  owner: group:committers-frontend-build
  type: 'library'
  lifecycle: 'production'
